{
  "name": "name",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --devtool source-map",
    "build": "webpack --mode=production"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "seamless-scroll-polyfill": "^2.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "babel-loader": "^8.2.3",
    "compression-webpack-plugin": "^9.2.0",
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.5.1",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.45.2",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  }
}
